{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Reactivities.db"
  },
  "TokenKey": "super secret key",
  "Cloudinary":{
    "CloudName":"dshum225w",
    "ApiKey":"875639542569415",
    "ApiSecret":"ITGIh6bst40mndObosktknh1zDA"
  }
}
